# prueba-tecnica-nttdata

./: .gitignore  README.md
SpringBanco/: pom.xml
SpringBanco/microservice.config/: pom.xml
SpringBanco/microservice.eureka/: pom.xml
SpringBanco/microservice.gateway/: pom.xml
SpringBanco/microservice.usuarioexterno/: pom.xml
SpringBanco/microservice.usuarioexterno/src/main/java/com/microservice/usuarioexterno/: MicroserviceUsuarioExternoApplication.java
SpringBanco/microservice.usuarioexterno/src/main/java/com/microservice/usuarioexterno/controller/: ReporteClienteController.java
SpringBanco/microservice.usuarioexterno/src/main/java/com/microservice/usuarioexterno/dto/: CuentaDTO.java
SpringBanco/microservice.usuarioexterno/src/main/java/com/microservice/usuarioexterno/entities/: Cliente.java  Persona.java
SpringBanco/microservice.usuarioexterno/src/main/java/com/microservice/usuarioexterno/feignclient/: UsuarioInternoClient.java
SpringBanco/microservice.usuarioexterno/src/main/java/com/microservice/usuarioexterno/message/response/: CuentaByClienteResponse.java
SpringBanco/microservice.usuarioexterno/src/main/java/com/microservice/usuarioexterno/persistence/: ClienteRepository.java  PersonaRepository.java
SpringBanco/microservice.usuarioexterno/src/main/java/com/microservice/usuarioexterno/services/: ClienteService.java  ClienteServiceImpl.java
SpringBanco/microservice.usuarioexterno/src/main/resources/: application.yml  banner.txt
SpringBanco/microservice.usuariointerno/: pom.xml
SpringBanco/microservice.usuariointerno/src/main/java/com/microservice/usuariointerno/: MicroserviceUsuarioInternoApplication.java
SpringBanco/microservice.usuariointerno/src/main/java/com/microservice/usuariointerno/controller/: CuentaController.java  MovimientoController.java
SpringBanco/microservice.usuariointerno/src/main/java/com/microservice/usuariointerno/entities/: Cuenta.java  Movimiento.java
SpringBanco/microservice.usuariointerno/src/main/java/com/microservice/usuariointerno/persistence/: CuentaRepository.java  MovimientoRepository.java
SpringBanco/microservice.usuariointerno/src/main/java/com/microservice/usuariointerno/services/: CuentaServices.java  CuentaServicesImpl.java  MovimientoServices.java  MovimientoServicesImpl.java
SpringBanco/microservice.usuariointerno/src/main/resources/: application.yml
SpringBanco/microservice.usuariointerno/src/test/java/com/microservice/usuariointerno/: ApplicationTests.java
microservice.usuarioexterno/: build.gradle  settings.gradle
microservice.usuarioexterno/src/main/java/com/microservice/usuarioexterno/: Application.java  package-info.java
microservice.usuarioexterno/src/main/java/com/microservice/usuarioexterno/controller/: ReporteClienteController.java
microservice.usuarioexterno/src/main/java/com/microservice/usuarioexterno/dto/: CuentaDTO.java
microservice.usuarioexterno/src/main/java/com/microservice/usuarioexterno/feignclient/: UsuarioInternoClient.java
microservice.usuarioexterno/src/main/java/com/microservice/usuarioexterno/message/response/: CuentaByClienteResponse.java
microservice.usuarioexterno/src/main/java/com/microservice/usuarioexterno/model/: Cliente.java  Persona.java
microservice.usuarioexterno/src/main/java/com/microservice/usuarioexterno/repository/: ClienteRepository.java  PersonaRepository.java
microservice.usuarioexterno/src/main/java/com/microservice/usuarioexterno/services/: ClienteService.java  ClienteServiceImpl.java
microservice.usuarioexterno/src/main/resources/: application.yml
microservice.usuarioexterno/src/test/java/com/microservice/usuarioexterno/: ApplicationTests.java
microservice.usuarioexterno/src/test/java/com/microservice/usuarioexterno/controller/: ReporteClienteControllerTest.java
microservice.usuarioexterno/src/test/java/com/microservice/usuarioexterno/services/: ClienteServiceImplTest.java
microservice.usuarioexterno/src/test/resources/: application.yml
microservice.usuariointerno/: pom.xml
microservice.usuariointerno/src/main/java/com/microservice/usuariointerno/: Application.java
microservice.usuariointerno/src/main/java/com/microservice/usuariointerno/config/: AppConfig.java
microservice.usuariointerno/src/main/java/com/microservice/usuariointerno/controller/: CuentaController.java  MovimientoController.java  Reportecontroller.java
microservice.usuariointerno/src/main/java/com/microservice/usuariointerno/dto/: InfoCuenta.java  ReporteCliente.java  ReporteEstadoCuenta.java  ReporteRequest.java
microservice.usuariointerno/src/main/java/com/microservice/usuariointerno/message/request/: MovimientoRequest.java
microservice.usuariointerno/src/main/java/com/microservice/usuariointerno/model/: Cuenta.java  Movimiento.java
microservice.usuariointerno/src/main/java/com/microservice/usuariointerno/repository/: CuentaRepository.java  MovimientoRepository.java
microservice.usuariointerno/src/main/java/com/microservice/usuariointerno/services/: CuentaServices.java  CuentaServicesImpl.java  MovimientoServices.java  MovimientoServicesImpl.java  ReporteServices.java  ReporteServicesImpl.java
microservice.usuariointerno/src/main/resources/: application.yml  banner.txt
(+1 files in other folders)
